@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
body{
    background-color: @bg-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: "Poppins", sans-serif;
    margin: 0;
}

*{
    box-sizing: border-box;
}

button, input, select, textarea {
    font-family: "Poppins", sans-serif;
}

.primary-button{
    background-color: @pink;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 35px;
}
.secondary-button{
    background-color: white;
    border: 1px solid black;
    border-radius: 8px;
    color: black;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 35px;
}

@media @smartphones {
    body{
        background: white;
    }
}